name=shuttersap
version=1.0.0
author=AndrePalma
maintainer=AndrePalma
sentence=Buttons
paragraph=This library enables you to Control Buttons with click, doubleclick and longpress for 2, 4 or 6 buttons
category=Device Control
url=https://github.com/andrepalma/smarthome-buttonsap
architectures=esp8266
